plugins {
    id 'org.springframework.boot'
}

springBoot {
    buildInfo {
        properties {
            additional = [
                    buildNumber: System.getenv('BUILD_NUMBER') ? System.getenv('BUILD_NUMBER') : "NA",
                    branch     : System.getenv('GIT_BRANCH') ? System.getenv('GIT_BRANCH') : "NA",
                    revision   : System.getenv('GIT_COMMIT') ? System.getenv('GIT_COMMIT') : "NA",
                    jobUrl     : System.getenv('BUILD_URL') ? System.getenv('BUILD_URL') : "NA"
            ]
        }
    }
}

publishing {
    // what to upload/publish
    publications {
        bootJava(MavenPublication) {
            artifact bootJar
        }
    }
}

tasks.jar {
    enabled = false
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.spockframework', name: 'spock-core'
    testImplementation group: 'org.spockframework', name: 'spock-spring'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
